# Graphql-Java-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/graphql/model/: UserWrapper.java  Users.java
src/main/java/com/example/graphql/repository/: UserDao.java
src/main/java/com/example/graphql/resolver/: UserResolver.java
src/main/java/com/example/graphql/service/dao/: UserService.java
src/main/java/com/example/graphql/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql  shema.graphqls
